<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/subtituloEjemplo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Subtitulo"
        app:layout_constraintEnd_toEndOf="@+id/imagenEjemplo"
        app:layout_constraintStart_toStartOf="@+id/imagenEjemplo"
        app:layout_constraintTop_toBottomOf="@+id/tituloEjemplo" />

    <TextView
        android:id="@+id/tituloEjemplo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titulo"
        app:layout_constraintEnd_toEndOf="@+id/imagenEjemplo"
        app:layout_constraintStart_toStartOf="@+id/imagenEjemplo"
        app:layout_constraintTop_toBottomOf="@+id/imagenEjemplo" />

    <TextView
        android:id="@+id/numeroEjemplo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Numero"
        app:layout_constraintEnd_toEndOf="@+id/imagenEjemplo"
        app:layout_constraintStart_toStartOf="@+id/imagenEjemplo"
        app:layout_constraintTop_toBottomOf="@+id/subtituloEjemplo" />

    <ImageView
        android:id="@+id/imagenEjemplo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118"
        app:srcCompat="@android:mipmap/sym_def_app_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>