<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:background="#FFEB3B"
        android:layout_width="142dp"
        android:layout_height="39dp"
        android:layout_gravity="start"
        android:layout_margin="20px"
        android:layout_weight="1"
        android:gravity="center"
        android:text="left"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/textView2"
        android:background="#9C27B0"
        android:layout_width="142dp"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:layout_margin="20px"
        android:layout_weight="1"
        android:gravity="center"
        android:text="center"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/textView3"
        android:background="#BF1B1B"
        android:layout_width="142dp"
        android:layout_height="39dp"
        android:layout_gravity="end"
        android:layout_margin="20px"
        android:layout_weight="1"
        android:gravity="center"
        android:text="right"
        android:textSize="50sp" />
</LinearLayout>

