<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="19.5dp" android:viewportHeight="552" android:viewportWidth="736" android:width="26dp">
      
    <path android:fillColor="#000000" android:pathData="M0,276l0,276 368,-0 368,-0 0,-276 0,-276 -368,-0 -368,-0 0,276zM394.5,138c3.8,0.6 7.4,1.5 7.9,2 1.4,1.4 -1.8,4.5 -9,8.5 -9.9,5.5 -10.2,7.9 -1.6,13.6 9.9,6.7 16.8,14.8 19.8,23.2 4.2,11.8 3.6,29.9 -1.3,38.8 -3.2,5.9 -4.1,6.4 -14.3,7.3 -11.6,1 -11.6,1.1 -5.9,26.4 4.4,19.1 3.5,21.2 -9.8,24.1 -9.5,2.1 -12.3,3.5 -12.3,6.1 0,3.2 3.9,4.7 13.5,5.3 8.3,0.5 16,2.5 19.3,5 1.6,1.3 1.5,5.8 -0.1,8.1 -1,1.4 -3,2 -7.8,2.2 -22.2,1.2 -29.8,4.9 -35.8,17.4 -2.4,5.2 -2.5,6.3 -2.2,17.5 0.6,19 0.5,24.6 -0.4,30.7 -0.7,5 -0.6,5.8 0.8,5.8 0.9,-0 2.7,-1.9 3.9,-4.3 2,-3.7 2.3,-6.1 2.8,-21.3l0.5,-17.1 3.2,-3.6c2.6,-3 3.1,-4.3 2.7,-6.6 -0.6,-2.7 -0.2,-3.2 3.7,-5.3 6.3,-3.2 18.8,-3.3 22,-0.1 1.9,1.8 2,2.4 0.9,3.7 -0.7,0.9 -1.8,1.6 -2.5,1.6 -0.7,-0 -2.3,0.8 -3.6,1.9l-2.3,1.8 4.2,4.8c5.2,5.9 7.2,12.6 7.2,23.8 0,9.2 -2.2,22.2 -4.8,27.6 -1.4,3.1 -1.8,3.3 -5.2,2.7 -4.3,-0.7 -5.3,-0 -10.2,6.9 -7.6,10.6 -22,22 -27,21.3 -1.6,-0.2 -3,-1.9 -4.9,-5.8 -3.2,-6.5 -5.5,-9.1 -13.2,-14.9 -7.7,-5.7 -9.1,-9 -8.3,-19.7 0.6,-8.2 -0.1,-10.4 -3.3,-10.4 -0.8,-0 -2.9,1.6 -4.7,3.5 -3.5,3.8 -5.5,3.8 -7.2,-0 -2.4,-5.3 -2.4,-9.1 0.2,-16.9 2.9,-8.4 3.1,-10.8 1.6,-13.7 -1.1,-2 -5.8,-2.6 -7.5,-1 -2.3,2.1 -5.4,2.2 -7.4,0.2 -1.8,-1.8 -2.1,-3.4 -2.1,-9.9 0,-10.8 -2.1,-19.3 -7.4,-30.7 -7.4,-15.8 -9.9,-24.5 -9.9,-35 -0.1,-5.7 0.6,-11.2 1.6,-15 1,-3.4 2.2,-12.7 2.7,-21.5 1.1,-18 3.4,-28 8.7,-38.9 5.1,-10.2 14.6,-20.1 25.4,-26.6 4.6,-2.7 10.8,-7.1 13.7,-9.8 7.2,-6.7 20.2,-12.3 32.7,-14 6.1,-0.8 26.2,-0.6 33,0.3zM429.7,161.2c9.2,8.8 19.3,23.1 19.3,27.5 0,3.6 -11.1,4.7 -14.8,1.5 -3.4,-2.9 -13.2,-34.2 -10.6,-34.2 0.3,-0 3,2.4 6.1,5.2zM426.2,251.5c2.5,0.9 6,3 7.7,4.7 3,3 3.2,3.5 2.6,7.8 -0.8,5.9 -5.8,16.5 -8.3,17.9 -4.6,2.5 -13.7,-4.8 -19.8,-15.6 -4.7,-8.4 -4.5,-13 0.6,-14.9 4.9,-1.7 11.8,-1.7 17.2,0.1zM414.7,317.6c2.8,4.4 4.3,14.2 4.3,29.7 0,18.2 -1.2,21.6 -6,16.5 -2.3,-2.5 -7.3,-17.8 -9,-27.4 -1.3,-7.8 0.1,-15.2 3.7,-18.8 3.3,-3.3 4.8,-3.3 7,-0z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#000000" android:pathData="M312.5,201.3c-4.6,2.6 -9.9,10 -11.6,16 -0.6,2.3 -1.2,9.2 -1.3,15.3 -0.2,10.5 -0.4,11.4 -3,15.2 -4.4,6.4 -2.7,9.8 3,6.3 5.4,-3.3 7.5,-9.4 8.4,-24 0.7,-13.7 1.7,-16.7 7.5,-22.1 3.9,-3.6 4.9,-5.8 3.4,-7.6 -1.5,-1.8 -1.7,-1.8 -6.4,0.9z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#000000" android:pathData="M349.7,233c-5.1,0.9 -10.8,3.7 -11.5,5.8 -0.3,1 1.1,1.1 6.2,0.6 5.8,-0.6 6.6,-0.5 6.6,1 0,0.9 -0.8,1.9 -1.7,2.2 -1,0.3 -4.6,1.9 -8,3.6 -12.1,5.7 -10.5,9.9 4.5,11.8 12,1.6 25.1,-1.9 28.8,-7.5 2.5,-3.8 2.2,-10.1 -0.6,-13.1 -3.7,-3.8 -15.2,-5.9 -24.3,-4.4z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#000000" android:pathData="M306.3,272.6c-0.3,0.8 -0.1,3.3 0.6,5.3 1.5,5.3 1.4,14.1 -0.4,19.1 -0.8,2.3 -1.5,4.8 -1.5,5.5 0,1.6 2.5,2.6 4.5,1.8 0.9,-0.3 2.7,-2.7 4,-5.4 2.9,-5.7 3.3,-13.4 1,-20 -2.5,-6.9 -6.7,-10.2 -8.2,-6.3z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#000000" android:pathData="M353.5,281.4c-8.1,4.9 -13.5,15.7 -13.5,27.1 0,6.6 0.8,8 3.9,7 1.2,-0.4 2.2,-2.3 3,-6.3 1.9,-8.6 5.3,-15.3 11,-21.6 2.9,-3.2 5,-6.3 4.8,-6.9 -0.7,-2.1 -5.1,-1.8 -9.2,0.7z" android:strokeColor="#00000000"/>
    
</vector>
